commit f0bc88e20cb555bc0409b83f25ae7dec361463be
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Fri Mar 27 13:15:42 2020 +0200

    fixing delete comment :)

commit 249e36bcd8de1e41350e47d5842b86803e048048
Author: Islam Abdelhamid <iabdelhamid3@gmail.com>
Date:   Fri Mar 20 22:08:17 2020 +0200

    Update README.md

commit e1a900b32760445aaf4dfa1c49bfe3c58b482448
Author: mena996 <menaemad996@gmail.com>
Date:   Fri Mar 20 21:54:39 2020 +0200

    fix forget password

commit 252cb735308b93addba5ec28c2bc97ba4dc3926f
Author: mena996 <menaemad996@gmail.com>
Date:   Fri Mar 20 21:50:48 2020 +0200

    fix error in reset password

commit 0e6b2b2fbb82c6a5d1f820aec16a0673313437fe
Author: mena996 <menaemad996@gmail.com>
Date:   Fri Mar 20 21:33:43 2020 +0200

    adding login by username or password

commit 5df69f761e90bb4d654e3b4fa2dc9859c4a1a8d6
Author: mena996 <menaemad996@gmail.com>
Date:   Fri Mar 20 20:24:36 2020 +0200

    fix migration error

commit b8d87516ea3fff3e33c09ff2b6d4a6084ac8ea12
Merge: 44b0f54 e3da966
Author: mena996 <menaemad996@gmail.com>
Date:   Fri Mar 20 20:14:32 2020 +0200

    Merge branch 'master' of https://github.com/islam2abdelhamid/Mktabaty

commit 44b0f54af06639bab499726dcca95a2cbe9cc1b5
Author: mena996 <menaemad996@gmail.com>
Date:   Fri Mar 20 20:13:50 2020 +0200

    fix error in reset password

commit e3da96693c4a02efadf0cbc8d0bc0ebb475ed72a
Merge: 8a17d1a 048113e
Author: Islam <iabdelhamid3@gmail.com>
Date:   Fri Mar 20 20:04:45 2020 +0200

    Merge branch 'master' of github.com:islam2abdelhamid/Mktabaty

commit 8a17d1a88ba647fbcfae9622094e654b26680997
Author: Islam <iabdelhamid3@gmail.com>
Date:   Fri Mar 20 19:45:07 2020 +0200

    all work

commit eb9914a07cec9cac5e2d6c9ce3347906ae0f4c6d
Merge: 53a6d60 f16d6d3
Author: Islam <iabdelhamid3@gmail.com>
Date:   Fri Mar 20 19:31:04 2020 +0200

    Merge branch 'master' of github.com:islam2abdelhamid/Mktabaty

commit 53a6d60222f41d111c2396998d1dcafd85dbc3f3
Author: Islam <iabdelhamid3@gmail.com>
Date:   Fri Mar 20 19:30:34 2020 +0200

    before atef merge

commit 048113e2a4ffc6231b11ef112f2f568e4d03beed
Author: mena996 <menaemad996@gmail.com>
Date:   Fri Mar 20 19:29:54 2020 +0200

    make delete book soft

commit f16d6d3770a65e301700efee0a9f0fe29af3044b
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Fri Mar 20 19:17:48 2020 +0200

    Modify User_Profile img

commit 32bd00ec1eacf7a80c06be7b8b11f23804b3b41d
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Fri Mar 20 19:15:12 2020 +0200

    Modify Delete Favourites with alert

commit 3bda86f2a13d7c582b63acfdf7323616c7194641
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Fri Mar 20 19:12:34 2020 +0200

    Modify Delete Favourites

commit ea86e677434d69497ee6ed7e36a195a177ecce0a
Author: Islam <iabdelhamid3@gmail.com>
Date:   Fri Mar 20 15:38:51 2020 +0200

    fix some errors

commit 1cb7e6642af57b031fa6cda683043c5eeb4b050c
Merge: 83875bf 2fd4514
Author: Islam <iabdelhamid3@gmail.com>
Date:   Fri Mar 20 14:30:05 2020 +0200

    Merge branch 'backend' of github.com:islam2abdelhamid/Mktabaty

commit 83875bfbb1dcf5f64fb2fe95a9b420d8952f5e6e
Author: Islam <iabdelhamid3@gmail.com>
Date:   Fri Mar 20 14:28:07 2020 +0200

    works

commit 2fd451499a5fbee0d0ec72b935e6be62ed7af079
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Fri Mar 20 13:43:16 2020 +0200

    add rate to include.book.blade.php

commit d9a8c9549d02d745daf709fbef36855f471e08d6
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Fri Mar 20 13:28:05 2020 +0200

    finish favourite and show fav heart in home page

commit ce7528da80640469d64dee72a628915fa9c3a059
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Thu Mar 19 14:59:56 2020 +0200

    Delete Favourites in progress

commit 4522082f0488b9d813f4a1a95e3b38cce03a25f5
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Thu Mar 19 14:12:46 2020 +0200

    Delete Comment

commit 653246ceca7b6621f7299ecd63e3e7ce9bee0a23
Author: YahyaWsea <yahya.wsea@gmail.com>
Date:   Thu Mar 19 07:20:54 2020 +0200

    user cannot lease book if it is not available

commit df9f93a279aacc4bf93b35b88f4d78a76b9d81d9
Author: Islam <iabdelhamid3@gmail.com>
Date:   Wed Mar 18 21:01:09 2020 +0200

    before merge with master

commit 410c4961006297d5de78d02473b546c554f8e4e8
Merge: caee190 9355ee0
Author: Islam <iabdelhamid3@gmail.com>
Date:   Wed Mar 18 20:59:55 2020 +0200

    Merge branch 'backend' of github.com:islam2abdelhamid/Mktabaty into backend

commit caee190b4273aeb6003dafec0e243b10757f69df
Author: Islam <iabdelhamid3@gmail.com>
Date:   Wed Mar 18 20:58:09 2020 +0200

    add documentation

commit 9355ee02f1386765b9edd40e6d1282585f17f47b
Author: mena996 <menaemad996@gmail.com>
Date:   Wed Mar 18 20:56:27 2020 +0200

    delete books of deleted category

commit d1e60024aea1a28ca727e632b3c8855ef86f3cdf
Author: Islam <iabdelhamid3@gmail.com>
Date:   Wed Mar 18 19:32:03 2020 +0200

    adding sort by rate

commit 7ec40879074e0baa4362c0bc382de069d94dc3fd
Merge: e69864e 8c69d2d
Author: Islam <iabdelhamid3@gmail.com>
Date:   Wed Mar 18 15:31:54 2020 +0200

    Merge branch 'backend' of github.com:islam2abdelhamid/Mktabaty into backend

commit e69864eb9527caab4474cb5f38ae46e80d7f63e3
Author: Islam <iabdelhamid3@gmail.com>
Date:   Wed Mar 18 15:31:44 2020 +0200

    before merge

commit 8c69d2decef74ab74065e24fff692e60e672131a
Author: ebtsam <ebtsamali620@gmail.com>
Date:   Wed Mar 18 11:57:35 2020 +0200

    add sort by latest and name

commit 82f42eebf147478b4594da22b7e62704dfef9357
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Tue Mar 17 19:25:32 2020 +0200

    add icon

commit 09b7f2040dea57635fc6c4c8675e64dfb9b9575c
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Tue Mar 17 19:13:59 2020 +0200

    deleting category dummy folder

commit e86f7e857d899b0cc7f348d0c0b5992362e84534
Merge: 59df0c4 6647aef
Author: Islam <iabdelhamid3@gmail.com>
Date:   Tue Mar 17 18:44:15 2020 +0200

    only sort left

commit 59df0c453caa4c13957b4d92c4e8a4566284b676
Author: Islam <iabdelhamid3@gmail.com>
Date:   Tue Mar 17 18:42:45 2020 +0200

    only sort left

commit 6647aef5d7d5391a94ef2aa38a08b12c2d34a0da
Merge: 675351f 28171b7
Author: YahyaWsea <yahya.wsea@gmail.com>
Date:   Tue Mar 17 18:31:18 2020 +0200

    Merge branch 'backend' of https://github.com/islam2abdelhamid/Mktabaty into backend

commit 719c5e5affd658b400c395f448f89cfacc6df749
Merge: a487c45 28171b7
Author: Islam <iabdelhamid3@gmail.com>
Date:   Tue Mar 17 18:25:07 2020 +0200

    Merge branch 'backend' of github.com:islam2abdelhamid/Mktabaty into backend

commit a487c45b2eb4092e3a02e576e43a4f4ea1394d00
Author: Islam <iabdelhamid3@gmail.com>
Date:   Tue Mar 17 18:24:52 2020 +0200

    before merge

commit 28171b7bc01905cf4a186e085d9777ae0982b933
Author: mena996 <menaemad996@gmail.com>
Date:   Tue Mar 17 18:16:22 2020 +0200

    change how to save image

commit 675351f03981093b4f8c2d519ca9f048a31de209
Merge: 5162c85 1fc4c73
Author: YahyaWsea <yahya.wsea@gmail.com>
Date:   Tue Mar 17 17:57:28 2020 +0200

    Merge branch 'backend' of https://github.com/islam2abdelhamid/Mktabaty into backend

commit 1fc4c73751c1c035744ff0bf5ddb13b9f21bfc9c
Author: Islam <iabdelhamid3@gmail.com>
Date:   Tue Mar 17 17:43:27 2020 +0200

    almost done :)

commit 5162c855a39daa8ffc5ef2711031ac639bf102b4
Author: YahyaWsea <yahya.wsea@gmail.com>
Date:   Tue Mar 17 17:17:56 2020 +0200

    fixing update profile issue

commit 97135623f148c283e1eb69e4112ee559acd11ea3
Author: Islam <iabdelhamid3@gmail.com>
Date:   Tue Mar 17 16:47:12 2020 +0200

    fix some errors

commit ff9bdbf5e8e8fec760496e00e761ab7db2f215c9
Author: Islam <iabdelhamid3@gmail.com>
Date:   Tue Mar 17 16:28:45 2020 +0200

    before merge

commit e6351f42e10a889ca7c89b445813a18f49fcc8ab
Merge: 659ef15 a757a63
Author: Islam <iabdelhamid3@gmail.com>
Date:   Tue Mar 17 15:14:33 2020 +0200

    Merge branch 'backend' of github.com:islam2abdelhamid/Mktabaty into backend

commit 659ef1514016e1821f4440e7b015a514c35ad918
Author: Islam <iabdelhamid3@gmail.com>
Date:   Tue Mar 17 15:12:24 2020 +0200

    before merge

commit a757a63472fc96523e3e6ab781232cbabe32bd38
Merge: 82aa806 31ab2b2
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Tue Mar 17 14:08:07 2020 +0200

    Merge branch 'backend' of https://github.com/islam2abdelhamid/Mktabaty into backend
    
    Conflicts:
    	app/Http/Controllers/Admin/BookController.php

commit 82aa8061ef2e8ef90ab582537eaa54e482f25b95
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Tue Mar 17 13:58:24 2020 +0200

    list rating in home page

commit 31ab2b2ae4246eff74a0c7c345aeea32831be3b7
Merge: a3f1565 8247704
Author: ebtsam <ebtsamali620@gmail.com>
Date:   Tue Mar 17 13:39:43 2020 +0200

    Merge branch 'backend' of https://github.com/islam2abdelhamid/Mktabaty into backend

commit a3f1565442c729c634c9e5c428ead1199d11f54d
Author: ebtsam <ebtsamali620@gmail.com>
Date:   Tue Mar 17 13:37:40 2020 +0200

    fix admin/books route

commit 82477041cbf1c6d4fec2972267d20d48d1293b22
Merge: 7d32615 27e5b64
Author: YahyaWsea <yahya.wsea@gmail.com>
Date:   Tue Mar 17 13:35:31 2020 +0200

    Merge branch 'backend' of https://github.com/islam2abdelhamid/Mktabaty into backend

commit 7d32615b714b3b020aae0ebcfe47cc34dd6e436f
Author: YahyaWsea <yahya.wsea@gmail.com>
Date:   Tue Mar 17 13:31:08 2020 +0200

    user/admin update profile

commit 6cd0154a3e465ca383692229da4d4b30c37fb22d
Merge: 6f582f9 8ab9546
Author: ebtsam <ebtsamali620@gmail.com>
Date:   Tue Mar 17 13:16:05 2020 +0200

    merge branch backend

commit 27e5b64cf198e993ecd8b8cba93477f830807a2b
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Tue Mar 17 13:12:22 2020 +0200

    list average rating in favourites bage with the comment

commit 6f582f9fa2303b2650173a2edba13fb3049332cb
Author: ebtsam <ebtsamali620@gmail.com>
Date:   Tue Mar 17 13:09:19 2020 +0200

    complete book search

commit 00ae3c409f1fa34d65085be173cffb20ec73668a
Author: ebtsam <ebtsamali620@gmail.com>
Date:   Tue Mar 17 11:54:06 2020 +0200

    edit in search and list books

commit 2ffafa2b828e1dc04926ec680353b8be34c6f1a4
Author: ebtsam <ebtsamali620@gmail.com>
Date:   Tue Mar 17 11:49:02 2020 +0200

    edit in search

commit 8ab954635aafa53bc5e5540a6ad53f93762ea507
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Tue Mar 17 11:42:10 2020 +0200

    fixing index book page

commit d9e69861ec15858e028e91e7d5766444f4b38f32
Author: ebtsam <ebtsamali620@gmail.com>
Date:   Tue Mar 17 01:46:55 2020 +0200

    fix bug in edit book

commit 6a5c1b7ba0bafaca01a78f1b4da05f8ae26205c5
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Mon Mar 16 22:06:16 2020 +0200

    list favourite books

commit 1e5b985da414936a07ebaa3f5e8d6370f0fb067c
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Mon Mar 16 22:02:51 2020 +0200

    get favourite books

commit c1887b5aad7b963bfd487f156ce00a2c142f7671
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Mon Mar 16 18:18:44 2020 +0200

    save book to favourites table fixing index page

commit 66981e26f06c39118d9752b7fb9d8c847315aebd
Author: Islam <iabdelhamid3@gmail.com>
Date:   Mon Mar 16 17:54:07 2020 +0200

    book returns back automatic

commit ca924339d265904e8a99795b3f0be123ad076748
Merge: 8630cbc 8a5b029
Author: ebtsam <ebtsamali620@gmail.com>
Date:   Mon Mar 16 17:31:07 2020 +0200

    merge backend branch

commit 8630cbc88213b46d2ced0b2031051db623760e8e
Author: ebtsam <ebtsamali620@gmail.com>
Date:   Mon Mar 16 17:19:00 2020 +0200

    list all books

commit 8a5b02908a0d552f4d2f30e5a609ee55b806f407
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Mon Mar 16 16:32:35 2020 +0200

    fixing conflict

commit 48b1f959a46954de175f6d1f93e8b9b5bcf2ea95
Merge: 4007b72 5fe68e6
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Mon Mar 16 15:46:52 2020 +0200

    Merge branch 'backend' of https://github.com/islam2abdelhamid/Mktabaty into backend

commit 4007b726d2fd5b9d270b6ad499ccadfbcce16ed5
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Mon Mar 16 15:46:14 2020 +0200

    add comment and rate

commit 5fe68e65f826116fe1e7bfd726bac3d7794caf81
Author: mena996 <menaemad996@gmail.com>
Date:   Mon Mar 16 15:22:47 2020 +0200

    fix bug in routs

commit 0d859ed443c92676c21ce8fe22ba2cd821db02b8
Merge: 14d8c9b 7b81d3a
Author: mena996 <menaemad996@gmail.com>
Date:   Mon Mar 16 15:18:42 2020 +0200

    Merge branch 'backend' of https://github.com/islam2abdelhamid/Mktabaty into backend

commit 14d8c9bdb7acb4cc022a663238e0d29cacc08781
Author: mena996 <menaemad996@gmail.com>
Date:   Mon Mar 16 15:17:00 2020 +0200

    fix bug in routs

commit 7b81d3a111e39ff8c1e89d8aa06e0ae03ba21f7e
Author: Islam <iabdelhamid3@gmail.com>
Date:   Mon Mar 16 14:49:34 2020 +0200

    user now can lease book

commit e99315f3ff214959d96a9350c39d54a87d67a88a
Merge: 7f1def9 aad1b46
Author: Islam <iabdelhamid3@gmail.com>
Date:   Mon Mar 16 14:46:58 2020 +0200

    Merge branch 'backend' of github.com:islam2abdelhamid/Mktabaty into backend

commit 7f1def96efeec99ef02929de1cc7ea087627b655
Author: Islam <iabdelhamid3@gmail.com>
Date:   Mon Mar 16 14:46:50 2020 +0200

    before merge mena

commit aad1b46cfa67d528eb953cacdff476bba25f9f38
Merge: 5d70833 5522cb9
Author: mena996 <menaemad996@gmail.com>
Date:   Mon Mar 16 13:49:18 2020 +0200

    Merge branch 'backend' of https://github.com/islam2abdelhamid/Mktabaty into backend

commit 5d70833bbcf9ef02bd92771edd36807787702681
Author: mena996 <menaemad996@gmail.com>
Date:   Mon Mar 16 13:47:22 2020 +0200

    adding add admin in admin page

commit 9ca8fe8bed0bd0b7c6de93dbd7bd0b03d9675745
Merge: 8946753 5522cb9
Author: Islam <iabdelhamid3@gmail.com>
Date:   Mon Mar 16 12:55:35 2020 +0200

    Merge branch 'backend' of github.com:islam2abdelhamid/Mktabaty into backend

commit 8946753e2d04c8f3d970daf8d246ad3381fab4ce
Author: Islam <iabdelhamid3@gmail.com>
Date:   Mon Mar 16 12:54:02 2020 +0200

    before yehia merge

commit 5522cb96c3fb925737a2020db6e84c4816c2b7c8
Merge: a8968b0 8093e21
Author: YahyaWsea <yahya.wsea@gmail.com>
Date:   Mon Mar 16 12:42:50 2020 +0200

    Merge branch 'backend' of https://github.com/islam2abdelhamid/Mktabaty into backend

commit a8968b0ed6abcac8906badb921428234ec596d5a
Author: YahyaWsea <yahya.wsea@gmail.com>
Date:   Mon Mar 16 12:42:17 2020 +0200

    user can lease , fix chart issue

commit 8093e2158fb07883f1c60be7798edd42733854a4
Author: mena996 <menaemad996@gmail.com>
Date:   Mon Mar 16 12:19:07 2020 +0200

    fix bug in register

commit 2288d15c6c2c0726476e18bef4c3c06088c9fd64
Merge: ebfdad3 df7da61
Author: Islam <iabdelhamid3@gmail.com>
Date:   Mon Mar 16 11:20:34 2020 +0200

    Merge branch 'backend' of github.com:islam2abdelhamid/Mktabaty into backend

commit ebfdad33c551545c22a58fee2edcb04a368893ab
Author: Islam <iabdelhamid3@gmail.com>
Date:   Mon Mar 16 11:19:00 2020 +0200

    before merge

commit df7da61cd02d91873a9221df03418cdf30045059
Author: mena996 <menaemad996@gmail.com>
Date:   Mon Mar 16 04:37:34 2020 +0200

    prevent un active user to login and addin user login by user name

commit 1048954b5b5ff524efec5d642947712193cf8a72
Author: mena996 <menaemad996@gmail.com>
Date:   Mon Mar 16 02:52:32 2020 +0200

    adding active and unactive user and delte user and admin

commit 33452f444a8786a8aacf18ad6f1c7a1af1b7c38d
Author: mena996 <menaemad996@gmail.com>
Date:   Mon Mar 16 01:26:44 2020 +0200

    addin Authorization to routes

commit 09bc6c0f92e9e1d7985acc52f0adb4ce7a47dcf2
Author: mena996 <menaemad996@gmail.com>
Date:   Sun Mar 15 20:08:39 2020 +0200

    fix integration problems

commit 5470846e02b15c22ce8191a8d8dcc2da940ef5b3
Author: YahyaWsea <yahya.wsea@gmail.com>
Date:   Sun Mar 15 12:58:51 2020 +0200

    Lease Profit Chart Complete

commit 9109447ee07beb5d9797d6358759571b815dd310
Merge: 5327920 1cc762d
Author: YahyaWsea <yahya.wsea@gmail.com>
Date:   Sun Mar 15 12:57:36 2020 +0200

    Merge branch 'backend' of https://github.com/islam2abdelhamid/Mktabaty into backend

commit 5327920a1912d2454965fa16603aff30b208b788
Author: YahyaWsea <yahya.wsea@gmail.com>
Date:   Sun Mar 15 12:47:32 2020 +0200

    Weekly Profit Chart Complete

commit 1cc762d8deae98831e2f481e9c7ed7a56287fb0b
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Sun Mar 15 11:09:58 2020 +0200

    add isAdmin in Database redirect to books index

commit 51a45153f533c6396872ce849e40fe1abfb2bc6d
Author: Islam <iabdelhamid3@gmail.com>
Date:   Sun Mar 15 10:36:57 2020 +0200

    fixing migration problem

commit 58c84d777d156ccbada44cee97eb299bbeb99d7c
Merge: e687d75 b9cd8b7
Author: Islam <iabdelhamid3@gmail.com>
Date:   Sun Mar 15 10:17:38 2020 +0200

    after merge

commit e687d75ca9dc09ecc7886b6a3c2fc719965f0708
Author: Islam <iabdelhamid3@gmail.com>
Date:   Sun Mar 15 10:13:39 2020 +0200

    new merge

commit b9cd8b78362bdfd22ec1053fcc462f9f4c8718d0
Author: YahyaWsea <yahya.wsea@gmail.com>
Date:   Sun Mar 15 09:31:11 2020 +0200

    fixing merge issues

commit c79234db529ce62ddb89c30a6704a67b86244925
Merge: a36e1dd 2a15f5a
Author: YahyaWsea <yahya.wsea@gmail.com>
Date:   Sat Mar 14 20:01:07 2020 +0200

    Merge branch 'backend' of https://github.com/islam2abdelhamid/Mktabaty into backend

commit a36e1dde88846c2cbf0d33c1ee6abd134b75f24d
Author: YahyaWsea <yahya.wsea@gmail.com>
Date:   Sat Mar 14 19:58:51 2020 +0200

    working on lease-profit chart

commit 2a15f5a442497f3dd75a17f0c6f54aca6b5e22f1
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Sat Mar 14 16:36:30 2020 +0200

    Rename books_rate to comment and make controller and add functions to the book model and to comments

commit d2cdec3136cf2d2b3fa0b375d955c44cd098d7c9
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Sat Mar 14 16:10:56 2020 +0200

    list categories and redirect to books of category

commit 488f156a6596caab9e7257f48991d42587d2e0ea
Merge: 9dd308f 9e43349
Author: Islam <iabdelhamid3@gmail.com>
Date:   Sat Mar 14 09:32:19 2020 +0200

    Merge branch 'backend' of github.com:islam2abdelhamid/Mktabaty into backend

commit 9dd308fcadf7b76610f89328266fb065421abde9
Author: Islam <iabdelhamid3@gmail.com>
Date:   Sat Mar 14 09:30:08 2020 +0200

    before merge

commit 9e4334936f47dc65b1d8651bf007eee48604c926
Merge: 8ccb2c5 020ea30
Author: ebtsam <ebtsamali620@gmail.com>
Date:   Fri Mar 13 21:25:56 2020 +0200

    Merge branch 'backend' of https://github.com/islam2abdelhamid/Mktabaty into backend

commit 8ccb2c5db787ea93b3bad4ec70bf51d01aaa6184
Author: ebtsam <ebtsamali620@gmail.com>
Date:   Fri Mar 13 21:24:57 2020 +0200

    add list, update and delete on books in dashboard

commit 020ea3046dc5250b79e6c0486ae22849e23b7cbe
Author: mena996 <menaemad996@gmail.com>
Date:   Fri Mar 13 15:11:24 2020 +0200

    adding all users and admins page in dash board

commit 9fbee2c5bd614aa94699451ddac5c654cc72060a
Merge: 965f74a c1bee12
Author: mena996 <menaemad996@gmail.com>
Date:   Fri Mar 13 01:53:59 2020 +0200

    Merge branch 'backend' of https://github.com/islam2abdelhamid/Mktabaty into backend

commit 965f74af943c250cae854c34c027657f5ba8a982
Author: mena996 <menaemad996@gmail.com>
Date:   Fri Mar 13 01:53:32 2020 +0200

    adding image to user registration and header

commit c1bee12a7c96e48035385e7afa593690817af9ed
Merge: a0a795a 4be1d06
Author: ebtsam <ebtsamali620@gmail.com>
Date:   Thu Mar 12 21:11:23 2020 +0200

    add CRUD operation on book

commit a0a795ac2d188b96713df310cd681643a1e8ee5f
Author: ebtsam <ebtsamali620@gmail.com>
Date:   Thu Mar 12 20:40:17 2020 +0200

    add CRUD operation on book

commit 4be1d06eac78de3e641dfc1e6494db0809aaf963
Merge: fb05012 a08a95c
Author: mena996 <menaemad996@gmail.com>
Date:   Thu Mar 12 19:52:02 2020 +0200

    Merge branch 'backend' of https://github.com/islam2abdelhamid/Mktabaty into backend

commit fb05012fb770e929ff2e5089f3973d774326a6b2
Author: mena996 <menaemad996@gmail.com>
Date:   Thu Mar 12 19:50:34 2020 +0200

    addin user registration

commit a08a95cf96f2b5f1c97ec72144fba128cb331dab
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Thu Mar 12 15:40:42 2020 +0200

    ui category integration in progress

commit 2d9d599791a5d987115145b97818f8489d030568
Merge: 45dab63 c828a68
Author: mena996 <menaemad996@gmail.com>
Date:   Thu Mar 12 14:30:13 2020 +0200

    Merge branch 'backend' of https://github.com/islam2abdelhamid/Mktabaty into backend

commit 45dab63c31dbce165c4922038088fe891ed321c4
Author: mena996 <menaemad996@gmail.com>
Date:   Thu Mar 12 14:29:52 2020 +0200

    adding username in register

commit de09db7b9bf7b57ef12d58764f2bc5a529ac12a9
Author: Islam <iabdelhamid3@gmail.com>
Date:   Thu Mar 12 10:18:10 2020 +0200

    lalala

commit 99e9a4d3c155f7bb20e29d9bd59b3b5dabbe6dc0
Author: Islam <iabdelhamid3@gmail.com>
Date:   Thu Mar 12 10:10:03 2020 +0200

    add stable version to develop

commit c828a6824e8301abfaddfb94a03a6f2c50c392fb
Author: Islam <iabdelhamid3@gmail.com>
Date:   Wed Mar 11 23:21:28 2020 +0200

    add category to frontend

commit 94104db2bfa2c7ea9a3d9d7ecd1528eeb2428198
Merge: b84833e 5f9a5c4
Author: Islam <iabdelhamid3@gmail.com>
Date:   Wed Mar 11 00:18:35 2020 +0200

    Merge branch 'backend' of github.com:islam2abdelhamid/Mktabaty into backend

commit b84833ef9ae7e05d8bada481058ddba583a22865
Author: Islam <iabdelhamid3@gmail.com>
Date:   Wed Mar 11 00:16:35 2020 +0200

    finish ui

commit 5f9a5c4439fb495ccc3dd66dee2d2a9991528405
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Tue Mar 10 23:33:14 2020 +0200

    fixing route

commit 5653df77ee686fcc14d9db5bd871e0bff400c04d
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Tue Mar 10 22:38:45 2020 +0200

    fixing routing

commit 9aeaecc4da26b7b40b152a2135964ec2207f2961
Merge: f9742e6 5772806
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Tue Mar 10 22:09:30 2020 +0200

    Merge branch 'backend' of https://github.com/islam2abdelhamid/Mktabaty into backend
    
    .
    merging crud on categories(front to back)

commit f9742e61f92e4055b1e0b1de03712675812feb7b
Author: ahmedatef00 <ahmed62437@student.must.edu.eg>
Date:   Tue Mar 10 22:08:17 2020 +0200

    Crud on Category

commit 577280674b81c3876feee03c459a715b5f80d204
Author: mena996 <58139136+mena996@users.noreply.github.com>
Date:   Tue Mar 10 20:30:18 2020 +0200

    remove doplocated file

commit 1c9512904d83686414edf232f6f507a1b0f17020
Author: mena996 <58139136+mena996@users.noreply.github.com>
Date:   Tue Mar 10 20:29:29 2020 +0200

    delete create_book_categories_table

commit 8145814223298eb574cd27843a6ca8d66e9cbe83
Merge: 0c73ccf 3116ba3
Author: mena996 <menaemad996@gmail.com>
Date:   Tue Mar 10 20:09:51 2020 +0200

    Merge branch 'backend' of https://github.com/islam2abdelhamid/Mktabaty into backend

commit 0c73ccf62ec58963a2fc58c9ffec039c7a8a851c
Author: mena996 <menaemad996@gmail.com>
Date:   Tue Mar 10 20:06:57 2020 +0200

    update in shema in BOOK table and remove book cat table

commit 3116ba3088d2ecc6207b068744803000492c9838
Author: Islam <iabdelhamid3@gmail.com>
Date:   Tue Mar 10 19:25:56 2020 +0200

    add admin ui integration

commit 238228ef2123963534de6ee457a5ab1b9106e265
Author: mena996 <menaemad996@gmail.com>
Date:   Mon Mar 9 22:57:57 2020 +0200

    migration files

commit 9ac02b0798bb9f68566e3ec127c78a3d46bcda11
Author: Islam <iabdelhamid3@gmail.com>
Date:   Sat Mar 7 20:54:09 2020 +0200

    first laravel init
